#@TYPE: Machine
#@NAME: Armadeus APF6 Dev. board with SOM based on i.MX6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Armadeus APF6 (quad) boards

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include apf6dev.inc

SOC_FAMILY = "mx6:mx6q:apf6:apf6q"
UBOOT_MACHINE = "apf6_config"
KERNEL_DEVICETREE = "imx6q-apf6dev.dtb"

